kotlin.code.style=official
kotlin.version=1.4.31
coroutinesVersion=1.4.3
ktorVersion=1.5.2
logbackVersion=1.2.3
kotlinSerializationVersion=1.0.1
exposedVersion=0.29.1
koinVersion=2.2.2
tomcatVersion=9.0.43

