ktor {
    deployment {
        port = 8080
        host = 127.0.0.1
        myUrlProperty = 188.120.241.22
        myUrlPostfix = quoty7
        filePath = "webapps"
        imagesFolder = "images"
    }

    application {
        modules = [ com.fndt.quote.ApplicationKt.module ]
    }
}